PORT=8000
MONGODB_URI=mongodb+srv://jeetahirwar:Your_password@cluster0.zyolctq.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=your
ACCESS_TOKEN_SECRET=yourtoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourtoken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
CLIENT_URL=